<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.js"></script> 
  <script type="text/javascript" src="https://raw.github.com/ryanjarvinen/Eventbrite.jquery.js/master/Eventbrite.jquery.js"> </script>
  <script type="text/javascript">
    var eb_events = {};
    $(document).ready(function(){
      // A helper for drawing lists based on API responses:
      Eventbrite.prototype.utils.list = function( selector, content_html, header_html ){
        var page = $( selector );
        // Get the content area element for the page.
        var content = page.children( ":jqmData(role=content)" );
        content.html( content_html );
        if( header_html !== undefined ){
          // Get the header for the page.
          var header = page.children( ":jqmData(role=header)" );
          header.html( header_html );
        }
        // Pages are lazily enhanced. call page() to make sure it is
        // enhanced before we attempt to enhance the listview markup.
        // Subsequent calls to page() are ignored since a page/widget
        // can only be enhanced once.
        page.page();
        // Enhance the listview we just injected.
        content.find( ":jqmData(role=listview)" ).listview();
      }

      // Using the Eventbrite OAuth2.0 login Widget to display the user's state -
      // for more information about how to use this widget see 
      // https://github.com/ryanjarvinen/Eventbrite.jquery.js/blob/master/OAUTH2-README.md
      Eventbrite.prototype.widget.login({
        'app_key': 'MVDN6LON5ULVG24QFC',
        'renderer': 'disabled',
      }, function(strings){
        // A callback for work that needs to happen AFTER we know the state of the user's session:

        // Place the resulting Eventbrite login widget code somewhere on your page.
        // This example places the content into an element marked with class="eb_login_box"
        $(".eb_login_loading").hide();
        if( strings['user_name']   !== undefined &&
          strings['user_email']  !== undefined ){
          $(".eb_user_name").html(strings.user_name);
          $(".eb_user_email").html(strings.user_email);
          $(".eb_user_info").show();
          $(".eb_logout").show();
        }else{
          $(".eb_login_btn").show();
          if(strings['login_error'] !== undefined){
            $(".eb_login_error").html(strings['login_error']);
            $(".eb_login_error").show();
          }
        }  
        if( strings['oauth_link'] !== undefined ){
          $(".eb_login_btn a").attr('href', strings.oauth_link );
        }  

        //Set up a custom logout handler
        $('.eb_logout a').bind('click', function(){ 
          Eventbrite.prototype.data.deleteAccessToken(); 
          $('.eb_user_info').hide();
          $('.eb_login_btn').show();
        });  

        //Pre-load some page content, this client will default to using the Eventbrite
        //  OAuth token located in localStorage if no other init parameters are supplied
        Eventbrite(function(eb){
          //Populate this user's event list -
          eb.user_list_events( {'do_not_display': "style,password,box_header_text_color,category,tags,tickets,link_color,box_background_color,box_border_color,timezone,description,background_color,text_color"}, function(response){
            var events_html = '<div>No events were found for this account</div>';
            if(response['events'] !== undefined){
              eb_events = response.events;
              var num = response.events.length;
              var evnt_list = ['<ul data-role="listview" data-theme="c">'];
              for(var x = 0; x < num; x +=1){
                evnt_list.push('<li><a href="' + response.events[x]['event'].url + '">' + response.events[x]['event'].title + '</a></li>'); 
              }
              evnt_list.push( '</ul>' );
              evnts_html = evnt_list.join("\n");
            }
            eb.utils.list( '#events', evnts_html );
          });
          // Populate this user's list of organizer accounts - 
          eb.user_list_organizers( function(response){
            var organizers_html = '<div>No organizer accounts were found for this user</div>';
            if(response['organizers'] !== undefined){
              var num = response.organizers.length;
              var organizer_list = ['<ul data-role="listview" data-theme="c">'];
              var org = {};
              for(var x = 0; x < num; x +=1){
                org = response.organizers[x]['organizer'];
                if( org.name !== '' && org.name !== undefined ){
                  organizer_list.push('<li><a href="' + org.url + '">' + org.name + '</a></li>');
                }else{ 
                  organizer_list.push('<li data-theme="d"><a href="'+ org.url +'"><i>Unnamed Organizer</i></a></li>');
                }
              }
              organizer_list.push( '</ul>' );
              organizers_html = organizer_list.join("\n");
            }
            eb.utils.list( '#organizers', organizers_html );
          });
          // Populate this users list of Tickets
          eb.user_list_tickets( function(response){
            var tickets_html = '<div>No tickets were found for this user</div>';
            if(response['user_tickets'] !== undefined){
              var num = response.user_tickets[1].orders.length;
              var ticket_list = ['<ul data-role="listview" data-theme="c">'];
              var tckt = {};
              for(var x = 0; x < num; x +=1){
                tckt = response.user_tickets[1].orders[x]['order'];
                ticket_list.push('<li><a href="http://www.eventbrite.com/orderconfirmation/' + tckt['event'].id + '/' + tckt.id + '">' + tckt['event'].title + '</a></li>'); 
              }
              ticket_list.push( '</ul>' );
              tickets_html = ticket_list.join("\n");
            }
            eb.utils.list( '#tickets', tickets_html );
          });
        });
      });
    });
    //$( document ).delegate("#events", "pagebeforecreate", function() {
    //  alert('A page with an ID of "aboutPage" is about to be created by jQuery Mobile!');
    //});
    //$( document ).delegate("#events", "pagecreate", function() {
    //  alert('A page with an ID of "aboutPage" was just created by jQuery Mobile!');
    //});
  </script>
  <script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"> </script>
  <link rel="stylesheet" type="text/css" media="all" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" /> 
  <link rel="shortcut icon" href="http://evbdn.eventbrite.com/s3-production/35362ce/django/images/icons/favicon.ico" /> 
  <style type="text/css">
    .eb_login_btn a{ 
      width:162px;
      height:24px;
      display:block;
      text-indent: -99999px;
      background: url('http://evbdn.eventbrite.com/s3-s3/static/images/developer/oauth2/oauth-connect-btns.png') top;
    }
    .eb_login_btn a:hover { background-position: 0px 24px;} 
    .eb_logout {text-align: right;}
    .eb_user_name {font-weight: bold;}
    .eb_user_email {font-style: italic;}
    .eb_login_box {
      margin:  10px auto;
      border:  1px solid lightGrey;
      width:   162px;
      padding: 0px 20px;
    }
    .eb_user_name{text-align:center;}
  </style>
  <title>Eventbrite Developer Examples</title>
</head>
<body>

<div id="home" data-role="page">
    <div data-role="header">
        <h1>Eventbrite API Tools</h1>
        <a href="#setup" data-icon="gear" data-rel="dialog" class="ui-btn-right">Setup</a>
    </div><!-- /header -->
    <div data-role="content">   
        <ul data-role="listview" data-inset="true">
            <li><a href="#events">Events</a></li>
            <li><a href="#organizers">Organizer Profiles</a></li>
            <li><a href="#tickets">Tickets</a></li>
            <li><a href="#account">Account</a></li>
            <li data-icon="search"><a href="#search">Find Events</a></li>
        </ul>
    </div>
    <div style='text-align:right;' data-role="footer" data-theme="d">
        <a href="http://developer.eventbrite.com/"><img src="http://evbdn.eventbrite.com/s3-s3/static/images/django/logos/eb_powered.png"/></a>
    </div><!-- /footer -->
</div><!-- /page -->

<div id="events" data-role="page">
    <div data-iconpos="right" data-role="header">
        <a href="#home" data-rel="back" data-direction="reverse" data-role="button" data-theme="b" data-icon='arrow-l'>Back</a>
        <h1>My Events</h1>
    </div><!-- /header -->
    <div data-role="content">   
        <div id='myevents'>Loading...</div>
    </div><!-- /content -->
</div><!-- /page -->

<div id="organizers" data-role="page">
    <div data-iconpos="right" data-role="header">
        <a href="#home" data-rel="back" data-direction="reverse" data-role="button" data-theme="b" data-icon='arrow-l'>Back</a>
        <h1>My Organizer Profiles</h1>
    </div><!-- /header -->
    <div data-role="content">   
        <p>Loading...</p>
    </div><!-- /content -->
</div><!-- /page -->

<div id="tickets" data-role="page">
    <div data-iconpos="right" data-role="header">
        <a href="#home" data-rel="back" data-direction="reverse" data-role="button" data-theme="b" data-icon='arrow-l'>Back</a>
        <h1>My Tickets</h1>
    </div><!-- /header -->
    <div data-role="content">   
      <p>Loading...</p>
    </div><!-- /content -->
</div><!-- /page -->

<div id="setup" data-role="page">
    <div data-theme="b" data-iconpos="right" data-role="header">
      <h1>Account Setup</h1>
    </div><!-- /header -->
    <div data-role="content">   
      <div class='ui-body ui-body-c eb_login_box'>
        <div class='eb_login_widget'>
          <div class='eb_login_loading'> Loading...  </div>
          <div class='eb_user_info' style='display:none;'>
            <p>
              <span class='eb_user_name'>Anonymous</span><br/>
              <span class='eb_user_email'>api@eventbrite.com</span>
            </p>
            <p class='eb_logout'>
              <a data-role='button' data-icon='delete' href='#'>Logout</a>
            </p>
          </div>
          <p class='eb_login_error' style='display:none;'>login error</p>
          <p class='eb_login_btn' style='display:none;'>
            <a href='#'>Connect to Eventbrite</a>
          </p>
        </div>
      </div>
    </div><!-- /content -->
</div><!-- /page -->

<div id="account" data-role="page">
    <div data-role="header">
        <a href="#home" data-rel="back" data-direction="reverse" data-role="button" data-theme="b" data-icon='arrow-l'>Back</a>
        <h1>My Eventbrite Account</h1>
    </div><!-- /header -->
    <div data-role="content">   
      <div class='ui-body ui-body-c eb_login_box'>
        <div class='eb_login_widget'>
          <div class='eb_login_loading'> Loading...  </div>
          <div class='eb_user_info' style='display:none;'>
            <p>
              <span class='eb_user_name'>Anonymous</span><br/>
              <span class='eb_user_email'>api@eventbrite.com</span>
            </p>
            <p class='eb_logout'>
              <a data-role='button' data-icon='delete' href='#'>Logout</a>
            </p>
          </div>
          <p class='eb_login_error' style='display:none;'>login error</p>
          <p class='eb_login_btn' style='display:none;'>
            <a href='#'>Connect to Eventbrite</a>
          </p>
        </div>
      </div>
    </div><!-- /content -->
</div><!-- /page -->

<div id="search" data-role="page">
    <div data-icon="search" data-iconpos="right" data-role="header">
        <a href="#home" data-rel="back" data-direction="reverse" data-role="button" data-theme="b" data-icon='arrow-l'>Back</a>
        <h1>Find Events</h1>
    </div><!-- /header -->
    <div data-role="content">   
        <p><i>Coming Soon...</i></p>
    </div><!-- /content -->
</div><!-- /page -->

</body>
